<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            padding: 1.5rem;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lugares Turísticos na Europa</h1>
    </header>

    <main>
        <div class="card">
            <img src="torre-eiffel.webp" width="200" alt="Torre Eiffel em Paris">
            <h2>Paris, França</h2>
            <p>Paris, a Cidade Luz, é famosa por sua arquitetura deslumbrante, museus de classe mundial e alta moda. Não deixe de visitar a Torre Eiffel, o Louvre e a Catedral de Notre-Dame.</p>
        </div>

        <div class="card">
            <img src="coliseu.png" alt="Coliseu em Roma">
            <h2>Roma, Itália</h2>
            <p>Roma é uma cidade repleta de história antiga. Explore o Coliseu, o Fórum Romano e o Vaticano, lar da Basílica de São Pedro e dos Museus Vaticanos.</p>
        </div>

        <div class="card">
            <img src="Santorini-Grecia.webp" alt="Vista de Santorini, Grécia">
            <h2>Santorini, Grécia</h2>
            <p>Santorini é famosa por suas vistas deslumbrantes do mar Egeu e suas casas brancas e cúpulas azuis. Além disso, você pode explorar antigas ruínas minoicas e desfrutar de praias incríveis.</p>
        </div>
    </main>
</body>

</html>
